PORT=4444
LOG_LEVEL=debug
DB_URL=mongodb+srv://c61admin:c61admin@cluster0.7gisnj4.mongodb.net/centr61?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET="ashdksajhk234hgjk346hkj$$$$$$$$$$@JDSGHSAGD"
JWT_REFRESH_SECRET="jdajskhdasjkh23jk54h2453jkhfdjkhs"
API_URL=http://localhost:4444
CLIENT_URL=http://localhost:4173
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="nkssku4@gmail.com"
SMTP_PASSWORD="apgs dyoc yezd vdoe"